DATABASE_URL='mysql://hj9rqlcfl31comfehvh5:pscale_pw_DvD58Ftc4sIhqqHqvO5Uh4rpf1Va1V888PRVfctYtH@aws.connect.psdb.cloud/quioscoapp?sslaccept=strict'
# DATABASE_URL=mysql://root:@localhost:3306/quioscoapp
# DATABASE_URL=mysql://root:YlVDYJQ9YWbeU4pnreKW@containers-us-west-184.railway.app:7825/railway